<html>
<!-- Copyright Berandal | OwlSquad -->
<head>
<title>G0t Hacked</title>
<meta name="keywords" content="Hacked by Gh0st_Coder">
<meta name="email" content="L0stDr3am@ghost.com">
<meta name="description" content="Nothing Is True">
<meta name="rating" content="General">
<meta name="revisit-after" content="1 days">                                <!-- Copyright Berandal - OWlSquad -->
<meta name="classification" content="L0stDr3am@ghost.com">
<meta name="robots schedule" content="auto">
<style>
@import url('https://fonts.googleapis.com/css?family=VT323');
body {
  background: black;
  text-align: center;
  color: white;
}
h1 {
  text-align: center;
  font-family: 'VT323', monospace;
  font-weight: 300;
  font-size:3.0em;
  margin: 15px 0 0;
  color: #ADFF2F;
}
h2  {
  font-family: 'VT323', monospace;
  font-weight: 300;
  font-size:2.5em;
  margin: 15px 0 0;
  color:  	#AFEEEE;
}

marquee {
	color: red;
}
h1:hover {
  animation: text-flicker 2s linear forwards;
}
h2:hover {
  animation: text-flicker 2s linear forwards;
}

a  {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
@keyframes text-flicker {
  2% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);                                                 <!-- Copyright Berandal - OwlSquad -->
  }
  32% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  43% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  46% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  47% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  100% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
}

@keyframes letter-flicker {
    2% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  32% {                                                                                          <!-- Copyright Brandal - OWlSquad -->
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  40% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
    color: rgb(230, 0, 120);
  }
  100% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a></a><br>
  <a>NO ARMY CAN STOP OUR IDEA</a>
<!-- Copyright Berandal - OwlSquad -->
   <h1>
    Hacked by Gh0st_C0d3r ft Br0k3nHe4rts
  </h1>
  <a href="https://web.facebook.com/gshofficialpageindonesia/"><h2>Garuda Security Hacker</h2></a>
          <br>
          <!-- My  Friend -->
          <div id=bar style="font-family: Tahoma;   color: white; font-size: 20px; left: 0px;"><FONT color="white">&nbsp;&nbsp;Greetz:</FONT></DIV><br>
  <marquee width='600' scrolldelay="0.1">| Yukinoshita47 | Snooze | ./Pegassus |OustrangesEngkuz | Cr4bbyP4tty | _Tuan2Fay_ | Lyonc | ./SetupID | E7B_404 | Gh0st_COder | 4LV1N_404 | Anazvr |
| Mr Viruzer#29~ | Br0k3nH34rtz | MemoryKiller | Yoschieiciro_01 | Loyo-ID | Fazlast | V3rluchie | Mr.Secretz | Raymond7 | 2K17| He4ler | ./SpecimenT | CyberScry | P4kL0nC4t | And All member Garuda Security Hacker </marquee><br>

</body>
</html>
